<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 박스에 그림자 만들기</title>
    <style>
        .redBox {
            box-shadow: 10px 10px red;
            color: yellowgreen;
        }
        .blurBox {
            box-shadow: 10px 10px 5px skyblue;
            color: yellowgreen;
        }
        .multiEffect {
            box-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color: yellowgreen;
        }

        div {
            width: 500px;
            height: 200px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url(칵테일냥이.jpeg); 
            background-size: 300px;
            background-repeat: no-repeat
        }
    </style>
</head>
<body>
    <h3>박스 그림자 만들기</h3>    
    <hr>
    <div class="redBox">Cocktail 猫</div>
    <div class="blurBox">Cocktail 猫</div>
    <div class="multiEffect">Cocktail 猫</div>
</body>
</html>