<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 변환</title>
    <style>
        div {
            display: inline-block;
            padding: 5px;
            color: white;
            background: olivedrab;
        }

        /*변환*/
        div#rotate {transform: rotate(20deg);}
        div#skew {transform: skew(0deg,-20deg);}
        div#translate {transform: translateY(100px);}
        div#scale {transform: scale(3,1);}

        /*마우스 올릴 때 추가 변환*/
        div#rotate:hover {transform: rotate(80deg);}
        div#skew:hover {transform: skew(0deg, -60deg);}
        div#translate:hover {transform: scale(4,2);}

        /*마우스 누를 때 추가 변환*/
        div#scale:active {transform: scale(1,5);}
    </style>
</head>
<body>
    <h3>다양한 Transform</h3>   
    Rotate, Skew, Translate, Scale 적용된 사례. 마우스 올리면 추가로 변환. 
    <hr>
    <div id="rotate">rotate 20 deg</div> 
    <div id="skew">skew(0,-200deg)</div>
    <div id="translate">translateY(100px)</div>
    <div id="scale">scale(3,1)</div>
</body>
</html>